<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.generate.GenerateFragment">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endGuideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:paddingTop="5dip"
        android:paddingEnd="10dip"
        android:paddingBottom="10dip"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        android:contentDescription="@string/back" />

    <TextView
        style="@style/Header"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New"
        app:layout_constraintTop_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        />

    <EditText
        style="@style/Input"
        android:id="@+id/passwordEdit"
        android:hint="Password"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_background"
        android:inputType="text"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        style="@style/Label"
        android:id="@+id/lengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password length"
        app:layout_constraintTop_toBottomOf="@id/passwordEdit"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        />

    <EditText
        style="@style/Input"
        android:id="@+id/lengthEdit"
        android:hint="Password length"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:gravity="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/lengthLabel"
         />

    <CheckBox
        style="@style/CheckBox"
        android:id="@+id/includeSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="include symbols"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/primary_pink"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/lengthEdit"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/includeDigits"
        />

    <CheckBox
        style="@style/CheckBox"
        android:id="@+id/includeDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="include digits"
        android:buttonTint="@color/primary_pink"
        app:layout_constraintTop_toTopOf="@id/includeSymbols"
        app:layout_constraintStart_toEndOf="@id/includeSymbols"
        app:layout_constraintEnd_toEndOf="@id/endGuideline" />
    
    <Button
        style="@style/ButtonBorderPink"
        android:id="@+id/generateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:background="@drawable/button_border_pink"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/includeSymbols"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/copyBtn"
        />

    <Button
        style="@style/ButtonFilledPink"
        android:id="@+id/copyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_background_filled_pink"
        app:layout_constraintStart_toEndOf="@id/generateBtn"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/generateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>