# PasswordManager

./: README.md
PasswordManager/: build.gradle
PasswordManager/app/: build.gradle
PasswordManager/app/src/main/: AndroidManifest.xml
PasswordManager/app/src/main/java/com/example/passwordmanager/: App.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/data/db/: Database.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/data/shared_pref/: SharedPrefStorage.kt  SharedPrefStorageImpl.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/di/: DataModule.kt  DomainModule.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/domain/model/: Password.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/domain/repository/: PasswordRepository.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/domain/usecase/: AddPasswordUseCase.kt  DeletePasswordUseCase.kt  GeneratePasswordUseCase.kt  GetAllPasswordsUseCase.kt  GetPasswordUseCase.kt  SearchPasswordsUseCase.kt  UpdatePasswordUseCase.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/domain/util/: ActionResult.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/: MainActivity.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/create/: CreateFragment.kt  CreateViewModel.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/generate/: GenerateFragment.kt  GenerateViewModel.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt
PasswordManager/app/src/main/res/anim/: from_bottom.xml  from_right.xml  to_bottom.xml  to_top.xml
PasswordManager/app/src/main/res/drawable/: button_background_filled_pink.xml  button_border_pink.xml  button_filled_pink_pressed.xml  button_filled_pink_regular.xml  ic_add.xml  ic_back.xml  ic_copy.xml  ic_delete.xml  ic_eye_close.xml  ic_eye_open.xml  ic_no_results.xml  ic_search.xml  input_background.xml  item_password_border.xml  logo.xml  search_input_background.xml
PasswordManager/app/src/main/res/font/: poppins.xml
PasswordManager/app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_details.xml  fragment_first_page.xml  fragment_generate.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_second_page.xml  fragment_splash.xml  fragment_third_page.xml  item_password.xml
PasswordManager/app/src/main/res/navigation/: nav_graph.xml
PasswordManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PasswordManager/app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
